<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F203001961406847" title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F203001961406847" title="oEmbed Form">
  <meta property="og:title" content="Control de Documentación de Eventos" >
  <meta property="og:url" content="https://form.jotform.com/203001961406847" >
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
  <link rel="canonical" href="https://form.jotform.com/203001961406847" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <title>Control de Documentación de Eventos</title>
  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.21325" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.21325" />
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.21325" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.21325" />
  <style type="text/css">
    .form-label-left{
      width:150px;
    }
    .form-line{
      padding-top:12px;
      padding-bottom:12px;
    }
    .form-label-right{
      width:150px;
    }
    body, html{
      margin:0;
      padding:0;
      background:#fff;
    }

    .form-all{
      margin:0px auto;
      padding-top:0px;
      width:690px;
      color:#555 !important;
      font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
      font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
      color: #555;
    }

  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    .form-all:after {
      content: "";
      display: table;
      clear: both;
    }
    .form-all {
      font-family: "Lucida Grande", sans-serif;
    }
    .form-all {
      width: 690px;
    }
    .form-label-left,
    .form-label-right {
      width: 150px;
    }
    .form-label {
      white-space: normal;
    }
    .form-label.form-label-auto {
      display: inline-block;
      float: left;
      text-align: left;
      word-break: break-word;
      width: 150px;
    }
    .form-label-left {
      display: inline-block;
      white-space: normal;
      float: left;
      text-align: left;
    }
    .form-label-right {
      display: inline-block;
      white-space: normal;
      float: left;
      text-align: right;
    }
    .form-label-top {
      white-space: normal;
      display: block;
      float: none;
      text-align: left;
    }
    .form-radio-item label:before {
      top: 0;
    }
    .form-all {
      font-size: 14px;
    }
    .form-label {
      font-weight: bold;
    }
    .form-checkbox-item label,
    .form-radio-item label {
      font-weight: normal;
    }
    .supernova {
      background-color: #ffffff;
      background-color: #f5f5f5;
    }
    .supernova body {
      background-color: transparent;
    }
    /*
    @width30: (unit(@formWidth, px) + 60px);
    @width60: (unit(@formWidth, px)+ 120px);
    @width90: (unit(@formWidth, px)+ 180px);
    */
    /* | */
    @media screen and (min-width: 480px) {
      .supernova .form-all {
        border: 1px solid #dcdcdc;
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      }
    }
    /* | */
    /* | */
    @media screen and (max-width: 480px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }
    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 767px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }
    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 689px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }
    /* | */
    /* | */
    @media screen and (min-width: 768px) {
      .jotform-form {
        padding: 60px 0;
      }
    }
    /* | */
    /* | */
    @media screen and (max-width: 689px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }
    /* | */
    .supernova .form-all,
    .form-all {
      background-color: #ffffff;
      border: 1px solid transparent;
    }
    .form-header-group {
      border-color: #e6e6e6;
    }
    .form-matrix-table tr {
      border-color: #e6e6e6;
    }
    .form-matrix-table tr:nth-child(2n) {
      background-color: #f2f2f2;
    }
    .form-all {
      color: #555555;
    }
    .form-header-group .form-header {
      color: #555555;
    }
    .form-header-group .form-subHeader {
      color: #6f6f6f;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html {
      color: #555555;
    }
    .form-checkbox-item label,
    .form-radio-item label {
      color: #6f6f6f;
    }
    .form-line.form-line-active {
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -ms-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #ffffe0;
    }
    /* omer */
    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 0px !important;
    }
    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }
    /* omer */
    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }
    .form-checkbox-item .editor-container div,
    .form-radio-item .editor-container div {
      position: relative;
    }
    .form-checkbox-item .editor-container div:before,
    .form-radio-item .editor-container div:before {
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      left: 0;
      width: 18px;
      height: 18px;
    }
    .form-checkbox-item,
    .form-radio-item {
      padding-left: 2px;
    }
    .form-checkbox-item input,
    .form-radio-item input {
      margin-top: 2px;
    }
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
    /* | */
    .form-all {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }
    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
    }
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .form-line {
      padding: 12px 36px;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 1em;
      padding: 9px 15px;
      font-family: "Lucida Grande", sans-serif;
      font-size: 14px;
      font-weight: normal;
    }
    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-size: 1em;
      padding: 9px 15px;
      font-family: "Lucida Grande", sans-serif;
      font-size: 14px;
      font-weight: normal;
    }
    /*
    & when ( @buttonFontType = google ) {
        @import (css) "@{buttonFontLink}";
    }
    */
    h2.form-header {
      line-height: 1.618em;
      font-size: 1.714em;
    }
    h2 ~ .form-subHeader {
      line-height: 1.5em;
      font-size: 1.071em;
    }
    .form-header-group {
      text-align: left;
    }
    /*.form-dropdown,
    .form-radio-item,
    .form-checkbox-item,
    .form-radio-other-input,
    .form-checkbox-other-input,*/
    .form-captcha input,
    .form-spinner input,
    .form-error-message {
      padding: 4px 3px 2px 3px;
    }
    .form-header-group {
      font-family: "Lucida Grande", sans-serif;
    }
    .form-section {
      padding: 0px 0px 0px 0px;
    }
    .form-header-group {
      margin: 12px 36px 12px 36px;
    }
    .form-header-group {
      padding: 24px 0px 24px 0px;
    }
    .form-textbox,
    .form-textarea {
      padding: 4px 3px 2px 3px;
    }
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }
    .form-textbox {
      height: 19px;
    }
    .form-textarea {
      height: 15px;
    }
    .form-matrix-row-headers,
    .form-matrix-column-headers,
    .form-matrix-values {
      padding: 4px;
    }
    [data-type="control_dropdown"] .form-input,
    [data-type="control_dropdown"] .form-input-wide {
      width: 150px;
    }
    .form-dropdown {
      margin: 0;
      border-color: #a6a6a6;
      appearance: menulist!important;
      border-width: 1px;
    }
    .form-label {
      font-family: "Lucida Grande", sans-serif;
    }
    li[data-type="control_image"] div {
      text-align: left;
    }
    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }
    .form-line-column {
      width: auto;
    }
    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #fff4f4;
    }
    .form-line-error .form-error-message {
      background-color: #ff3200;
      clear: both;
      float: none;
    }
    .form-line-error .form-error-message .form-error-arrow {
      border-bottom-color: #ff3200;
    }
    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #ff3200;
      box-shadow: 0 0 3px #ff3200;
    }
    .ie-8 .form-all {
      margin-top: auto;
      margin-top: initial;
    }
    .ie-8 .form-all:before {
      display: none;
    }
    [data-type="control_clear"] {
      display: none;
    }
    /* | */
    @media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
      .testOne {
        letter-spacing: 0;
      }
      .form-all {
        border: 0;
        max-width: initial;
      }
      .form-sub-label-container {
        width: 100%;
        margin: 0;
        margin-right: 0;
        float: left;
        box-sizing: border-box;
      }
      span.form-sub-label-container + span.form-sub-label-container {
        margin-right: 0;
      }
      .form-sub-label {
        white-space: normal;
      }
      .form-address-table td,
      .form-address-table th {
        padding: 0 1px 10px;
      }
      .form-submit-button,
      .form-submit-print,
      .form-submit-reset {
        width: 100%;
        margin-left: 0!important;
      }
      div[id*=at_] {
        font-size: 14px;
        font-weight: 700;
        height: 8px;
        margin-top: 6px;
      }
      .showAutoCalendar {
        width: 20px;
      }
      img.form-image {
        max-width: 100%;
        height: auto;
      }
      .form-matrix-row-headers {
        width: 100%;
        word-break: break-all;
        min-width: 80px;
      }
      .form-collapse-table,
      .form-header-group {
        margin: 0;
      }
      .form-collapse-table {
        height: 100%;
        display: inline-block;
        width: 100%;
      }
      .form-collapse-hidden {
        display: none !important;
      }
      .form-input {
        width: 100%;
      }
      .form-label {
        width: 100% !important;
      }
      .form-label-left,
      .form-label-right {
        display: block;
        float: none;
        text-align: left;
        width: auto!important;
      }
      .form-line,
      .form-line.form-line-column {
        padding: 2% 5%;
        box-sizing: border-box;
      }
      input[type=text],
      input[type=email],
      input[type=tel],
      textarea {
        width: 100%;
        box-sizing: border-box;
        max-width: initial !important;
      }
      .form-radio-other-input,
      .form-checkbox-other-input {
        max-width: 55% !important;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox {
        width: 100%!important;
        box-sizing: border-box;
      }
      .form-input,
      .form-input-wide,
      .form-textarea,
      .form-textbox,
      .form-dropdown {
        max-width: initial!important;
      }
      .form-checkbox-item:not(#foo),
      .form-radio-item:not(#foo) {
        width: 100%;
      }
      .form-address-city,
      .form-address-line,
      .form-address-postal,
      .form-address-state,
      .form-address-table,
      .form-address-table .form-sub-label-container,
      .form-address-table select,
      .form-input {
        width: 100%;
      }
      div.form-header-group {
        padding: 24px 0px !important;
        margin: 0 12px 2% !important;
        margin-left: 5%!important;
        margin-right: 5%!important;
        box-sizing: border-box;
      }
      div.form-header-group.hasImage img {
        max-width: 100%;
      }
      [data-type="control_button"] {
        margin-bottom: 0 !important;
      }
      [data-type=control_fullname] .form-sub-label-container {
        width: 48%;
      }
      [data-type=control_fullname] .form-sub-label-container:first-child {
        margin-right: 4%;
      }
      [data-type=control_phone] .form-sub-label-container {
        width: 65%;
        margin-right: 0;
        margin-left: 0;
        float: left;
      }
      [data-type=control_phone] .form-sub-label-container:first-child {
        width: 31%;
        margin-right: 4%;
      }
      [data-type=control_datetime] .allowTime-container {
        width: 100%;
      }
      [data-type=control_datetime] .allowTime-container .form-sub-label-container {
        width: 24%!important;
        margin-left: 6%;
        margin-right: 0;
      }
      [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
        margin-left: 0;
      }
      [data-type=control_datetime] span + span + span > span:first-child {
        display: block;
        width: 100% !important;
      }
      [data-type=control_birthdate] .form-sub-label-container,
      [data-type=control_time] .form-sub-label-container {
        width: 27.3%!important;
        margin-right: 6% !important;
      }
      [data-type=control_time] .form-sub-label-container:last-child {
        width: 33.3%!important;
        margin-right: 0 !important;
      }
      .form-pagebreak-back-container,
      .form-pagebreak-next-container {
        min-height: 1px;
        width: 50% !important;
      }
      .form-pagebreak-back,
      .form-pagebreak-next,
      .form-product-item.hover-product-item {
        width: 100%;
      }
      .form-pagebreak-back-container {
        padding: 0;
        text-align: right;
      }
      .form-pagebreak-next-container {
        padding: 0;
        text-align: left;
      }
      .form-pagebreak {
        margin: 0 auto;
      }
      .form-buttons-wrapper {
        margin: 0!important;
        margin-left: 0!important;
      }
      .form-buttons-wrapper button {
        width: 100%;
      }
      .form-buttons-wrapper .form-submit-print {
        margin: 0 !important;
      }
      table {
        width: 100%!important;
        max-width: initial!important;
      }
      table td + td {
        padding-left: 3%;
      }
      .form-checkbox-item,
      .form-radio-item {
        white-space: normal!important;
      }
      .form-checkbox-item input,
      .form-radio-item input {
        width: auto;
      }
      .form-collapse-table {
        margin: 0 5%;
        display: block;
        zoom: 1;
        width: auto;
      }
      .form-collapse-table:before,
      .form-collapse-table:after {
        display: table;
        content: '';
        line-height: 0;
      }
      .form-collapse-table:after {
        clear: both;
      }
      .fb-like-box {
        width: 98% !important;
      }
      .form-error-message {
        clear: both;
        bottom: -10px;
      }
      .date-separate,
      .phone-separate {
        display: none;
      }
      .custom-field-frame,
      .direct-embed-widgets,
      .signature-pad-wrapper {
        width: 100% !important;
      }
    }
    /* | */

    /*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
  <script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?3.3.21325" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/js/vendor/autoFill.min.js?v=3.3.21325" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.21325" type="text/javascript"></script>
  <script type="text/javascript">
    JotForm.setConditions([{"action":[{"id":"action_1465965292709","visibility":"HideMultiple","isError":false,"fields":["21","23","25","26","11","20"]}],"id":"1465965323814","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1465965292709","field":"9","operator":"equals","value":"LICITACIÓN","isError":false}],"type":"field"},{"action":[{"id":"action_1465965237817","visibility":"HideMultiple","isError":false,"fields":["21","22","25","27","11","19"]}],"id":"1465965282270","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1465965237817","field":"9","operator":"equals","value":"COTIZACIÓN","isError":false}],"type":"field"},{"action":[{"id":"action_1465964850522","visibility":"HideMultiple","isError":false,"fields":["23","22","26","27","20","19"]}],"id":"1465965224553","index":"2","link":"All","priority":"2","terms":[{"id":"term_1465964875646","field":"9","operator":"equals","value":"COMPRA DIRECTA","isError":false}],"type":"field"}]);
    JotForm.init(function(){
      if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
      if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);

      JotForm.calendarMonths = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
      JotForm.calendarDays = ["Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","sábado","Domingo"];
      JotForm.calendarOther = {"today":"Today"};
      var languageOptions = document.querySelectorAll('#langList li');
      for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
        languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("17", false, {"days":{"monday":false,"tuesday":false,"wednesday":false,"thursday":false,"friday":false,"saturday":false,"sunday":false},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
      }
      JotForm.setCalendar("17", false, {"days":{"monday":false,"tuesday":false,"wednesday":false,"thursday":false,"friday":false,"saturday":false,"sunday":false},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
      JotForm.newDefaultTheme = false;
      JotForm.extendsNewTheme = false;
      JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.alterTexts({"alphabetic":"Este campo solo puede contener letras","alphanumeric":"Este campo solo puede contener letras y números.","ccInvalidCVC":"El número CVC no es válido.","ccInvalidExpireDate":"La fecha de expiración no es válida","ccInvalidNumber":"su número de terjeta de crédito no es válido","ccMissingDetails":"Por favor rellene los datos de su Tarjeta de Crédito","ccMissingDonation":"Ingresa por favor una cantidad a donar","ccMissingProduct":"Por favor seleccione al menos un producto.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"¿Está seguro de querer borra el formulario?","confirmEmail":"Correo electrónico no coincide","currency":"Este campo sólo puede contener valores de moneda","cyrillic":"Este campo solo puede contener caracteres cirílicos","dateInvalid":"Esta fecha no es valida. El formato de fecha es {format}","dateLimited":"Esta fecha no se encuentra disponible.","disallowDecimals":"Por favor, introduzca un número entero.","email":"Introduzca una dirección e-mail válida","fillMask":"El valor de campo debe llenar la mascara","freeEmailError":"Cuentas de correos gratis no se permiten","generalError":"Existen errores en el formulario, por favor corríjalos antes de continuar.","generalPageError":"Hay errores en esta página. Por favor, corríjalos antes de continuar.","gradingScoreError":"El puntaje total debería ser sólo \"menos que\" o \"igual que\"","incompleteFields":"Existen campos requeridos incompletos. Por favor complételos.","inputCarretErrorA":"El valor introducido no puede ser menor que el mínimo especificado:","inputCarretErrorB":"Entrada no debe ser mas grande que el valor maximo:","lessThan":"Tu cuenta debería ser menor o igual que","maxDigitsError":"El máximo de dígitos permitido es","maxSelectionsError":"El número máximo de selecciones es","minSelectionsError":"El número mínimo de selección requerido es","multipleFileUploads_emptyError":"El fichero {file} está vacío; por favor, selecciona de nuevo los ficheros sin él.","multipleFileUploads_fileLimitError":"Solo {fileLimit} carga de archivos permitida.","multipleFileUploads_minSizeError":"{file} is demasiado pequeño, el tamaño mínimo de fichero es: {minSizeLimit}.","multipleFileUploads_onLeave":"Se están cargando los ficheros, si cierras ahora, se cancelará dicha carga.","multipleFileUploads_sizeError":"{file} es demasiado grande; el tamaño del archivo no debe superar los {sizeLimit}.","multipleFileUploads_typeError":"El fichero {file} posee una extensión no permitida. Sólo están permitidas las extensiones {extensions}.","numeric":"Este campo sólo admite valores numéricos","pastDatesDisallowed":"La fecha debe ser futura","pleaseWait":"Por favor, espere ...","required":"Campo requerido.","requireEveryCell":"Todas las celdas son requeridas.","requireEveryRow":"Todas las filas son obligatorias.","requireOne":"Por lo menos un campo requerido","submissionLimit":"¡Lo siento! Sólo se permite una entrada. Múltiples envíos están desactivados para este formulario.","uploadExtensions":"Solo puede subir los siguientes archivos:","uploadFilesize":"Tamaño del archivo no puede ser mayor que:","uploadFilesizemin":"Tamañao de archivo no puede ser menos de:","url":"Este campo solo contiene una URL v&amp;Atilde;&amp;iexcl;lida","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      JotForm.alterTexts({"couponApply":"Aplicar","couponBlank":"Favor ingrese un cupón.","couponChange":"","couponEnter":"Introduzca Cupón","couponExpired":"Cupón ha caducado. Por favor, intente otra.","couponInvalid":"Coupon is invalid.","couponValid":"El cupón es válido.","shippingShipping":"Envío","taxTax":"Impuesto","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
      JotForm.clearFieldOnHide="disable";
      JotForm.isNewSaveAndContinueLaterActive = true;
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Formulario de Eventos (Direccion de Servicios Directos)","type":"control_head"},null,{"name":"titularDe3","qid":"3","text":"Titular de Tarjeta","type":"control_textbox"},null,null,{"name":"numeroDe6","qid":"6","text":"Numero de Tarjeta","type":"control_textbox"},null,null,{"name":"tipoDe9","qid":"9","text":"Tipo De Mensajeria","type":"control_dropdown"},null,null,{"name":"pageBreak","qid":"12","text":"Page Break","type":"control_pagebreak"},null,null,null,null,{"name":"fechaDe17","qid":"17","text":"Fecha de Vencimiento","type":"control_datetime"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"correoElectronico","qid":"35","subLabel":"","text":"Correo Electronico del Cliente","type":"control_email"}]);
    setTimeout(function() {
      JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Formulario de Eventos (Direccion de Servicios Directos)","type":"control_head"},null,{"name":"titularDe3","qid":"3","text":"Titular de Tarjeta","type":"control_textbox"},null,null,{"name":"numeroDe6","qid":"6","text":"Numero de Tarjeta","type":"control_textbox"},null,null,{"name":"tipoDe9","qid":"9","text":"Tipo De Mensajeria","type":"control_dropdown"},null,null,{"name":"pageBreak","qid":"12","text":"Page Break","type":"control_pagebreak"},null,null,null,null,{"name":"fechaDe17","qid":"17","text":"Fecha de Vencimiento","type":"control_datetime"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"correoElectronico","qid":"35","subLabel":"","text":"Correo Electronico del Cliente","type":"control_email"}]);}, 20);
  </script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/203001961406847/" method="post" name="form_203001961406847" id="203001961406847" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="203001961406847" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">

      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httac htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Ya casi compras tu libro!
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          Número de tarjeta
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <input type="text" id="input_3" name="q3_titularDe3" data-type="input-textbox" class="form-textbox validate[required]" size="30" value="" placeholder=" " data-component="textbox" aria-labelledby="label_3" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          Numero de Tarjeta
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <input type="text" id="input_6" name="q6_numeroDe6" data-type="input-textbox" class="form-textbox validate[required]" size="40" value="" placeholder=" " data-component="textbox" aria-labelledby="label_6" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_17">
        <label class="form-label form-label-top" id="label_17" for="month_17"> Fecha de Vencimiento <span class="form-required"> * </span></label>
        <div id="cid_17" class="form-input-wide">
          <div data-wrapper-react="true" class="extended notLiteMode">
            <span class="form-sub-label-container" style="vertical-align:top">

				<select class="form-dropdown" id="input_9" name="q9_tipoDe9" style="width:50px" data-component="dropdown" aria-labelledby="label_9">
            <option value="">  </option>
            <option value="01"> 01 </option>
            <option value="02"> 02 </option>
            <option value="03"> 03 </option>
			<option value="04"> 04 </option>
            <option value="05"> 05 </option>
            <option value="06"> 06 </option>
			<option value="07"> 07 </option>
            <option value="08"> 08 </option>
            <option value="09"> 09 </option>
			<option value="10"> 10 </option>
            <option value="11"> 11 </option>
            <option value="12"> 12 </option>
          </select>

              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="month_17" id="sublabel_17_month" style="min-height:13px" aria-hidden="false"> Mes </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
            <input type="tel" class="form-textbox validate[limitDate]" id="year_17" name="q17_fechaDe17[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="off" aria-labelledby="label_17 sublabel_17_year" />
              <label class="form-sub-label" for="year_17" id="sublabel_17_year" style="min-height:13px" aria-hidden="false"> Año </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Elige la paquetería de tu preferencia <span class="form-required">
            *
          </span></label>

        <div id="cid_9" class="form-input">
          <select class="form-dropdown" id="input_9" name="q9_tipoDe9" style="width:150px" data-component="dropdown" aria-labelledby="label_9">
            <option value="">  </option>
            <option value="FEDEX"> FEDEX </option>
            <option value="DHL"> DHL </option>
            <option value="ESTAFETA"> ESTAFETA </option>
            <option value="ESTAFETA"> UPS </option>
          </select>
        </div>

      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_35">
        <label class="form-label form-label-left form-label-auto" id="label_35" for="input_35">
          Número de teléfono<span class="form-required"> *
        </span>
        </label>
        <div id="cid_35" class="form-input jf-required">
          <input type="email" id="input_35" name="q35_correoElectronico" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_35" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_35">
        <label class="form-label form-label-left form-label-auto" id="label_35" for="input_35">
          Correo electrónico<span class="form-required"> *
        </span>
        </label>
        <div id="cid_35" class="form-input jf-required">
          <input type="email" id="input_35" name="q35_correoElectronico" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_35" required="" />
        </div>
      </li>
      <li id="cid_12" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak"><img src="imagenes/VISA_MASTERCARD/Visa-MasterCard-1024x393.png" width="125" height="47" alt=""/>
          <div class="form-pagebreak-next-container form-pagebreak-save-container">
            <button id="input_scl_12" type="button" onclick="aviso(); location.href = 'index.html';">
              Pagar
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_12">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="203001961406847" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='203001961406847'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "203001961406847-203001961406847";
    }
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">window.GOOGLE_SIGNON = "172124630376-qk1qmdfmur2ojaf39e070iqhpt2foaip.apps.googleusercontent.com"</script>
<script type="text/javascript">window.FACEBOOK_SIGNON_APP_ID = "1140740696088074"</script>
<script>window.JotFormAPIEndpoint = "https://api.jotform.com"; </script>
<script>window.___JFsclActive = true; </script>
<script>window.JFForm = { id: '203001961406847', skippable: true, isHipaa: '' };</script>
<script src="https://cdn.jotfor.ms//common/FormUserScripts.js"></script>

<script type="text/javascript">
  function aviso() {
    alert("PAGO REALIZADO CON ÉXITO");
  }
</script>
